{
  "name": "data-compliance-mcp",
  "mcpName": "io.github.OjasKord/data-compliance-mcp",
  "version": "1.0.9",
  "description": "Classify data safety before your agent stores or shares it. GDPR, HIPAA, PCI-DSS, CCPA. AI-powered.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [
    "mcp",
    "agent",
    "gdpr",
    "hipaa",
    "pci-dss",
    "ccpa",
    "data-classification",
    "pii",
    "pii-detection",
    "data-safety",
    "compliance",
    "privacy",
    "data-privacy",
    "sensitive-data",
    "validator",
    "data-governance",
    "ai-safety",
    "regulation",
    "eu-ai-act"
  ],
  "author": "Kord Agencies Pte Ltd <ojas@kordagencies.com>",
  "license": "MIT",
  "homepage": "https://kordagencies.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OjasKord/data-compliance-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/OjasKord/data-compliance-mcp/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {}
}
